# JavaUpgrades

./: .gitignore  Dockerfile  DockerfileJava8  DockerfileWithFonts  README.md  pom.xml
java11/: pom.xml
java11/broken_on_Java_11/: pom.xml
java11/broken_on_Java_11/src/main/java/com/example/: JAXBService.java
java11/broken_on_Java_11/src/main/java/com/example/annotation/: AnnotationExample.java
java11/broken_on_Java_11/src/main/java/com/example/bind/: JAXBService.java
java11/fixed_on_Java_11/: pom.xml
java11/fixed_on_Java_11/src/main/java/com/example/: JAXBStudent.java
java11/fixed_on_Java_11/src/main/java/com/example/ws/: WSExample.java
java11/fixed_on_Java_11_new_package/: pom.xml
java11/fixed_on_Java_11_new_package/src/main/java/com/example/: JAXBService.java  JAXBStudent.java
java11/fixed_on_Java_11_new_package/src/main/java/com/example/activation/: ActivationExample.java
java11/fixed_on_Java_11_new_package/src/main/java/com/example/annotation/: ActivationExample.java
java11/fixed_on_Java_11_new_package/src/main/java/com/example/bind/: JAXBStudent.java
java11/fixed_on_Java_11_new_package/src/main/java/com/example/transaction/: TransactionExample.java
java11/fixed_on_Java_11_new_package/src/main/java/com/example/ws/: WSExample.java
java11/javaee_removed_broken/: pom.xml
java11/javaee_removed_broken/src/main/java/com/example/transaction/: TransactionExample.java
java11/javaee_removed_fixed_badly/: pom.xml
java11/javaee_removed_fixed_badly/src/main/java/com/example/activation/: ActivationExample.java
java11/javaee_removed_fixed_badly/src/main/java/com/example/annotation/: ActivationExample.java
java11/javaee_removed_fixed_badly/src/main/java/com/example/bind/: JAXBStudent.java
java11/javaee_removed_fixed_badly/src/main/java/com/example/transaction/: TransactionExample.java
java11/javaee_removed_fixed_new_package/: pom.xml
java11/javaee_removed_fixed_new_package/src/main/java/com/example/bind/: JAXBService.java
java11/removed_fonts/: pom.xml
java11/removed_fonts/src/main/java/removedfonts/: FontExample.java
java11/removed_fonts/src/test/java/removedfonts/: FontExampleTest.java
java15/: pom.xml
java15/nashorn_broken/: pom.xml
java15/nashorn_broken/src/test/java/com/example/: NashornExampleTest.java
java15/nashorn_fixed/: pom.xml
java15/nashorn_fixed/src/main/java/com/example/: NashornExample.java
java16/: pom.xml
java16/broken_on_Java_16/: pom.xml
java16/broken_on_Java_16/src/main/java/com/example/: LombokService.java
java16/fixed_on_Java_16/: pom.xml
java16/lombok_broken/: pom.xml
java16/lombok_broken/src/main/java/com/example/: LombokStudent.java
java16/lombok_fixed/: pom.xml
java17/: pom.xml
java17/mockito_broken/: pom.xml
java17/mockito_broken/src/main/java/com/example/: Bla.java  Container.java  ExampleEnum.java
java17/mockito_broken/src/test/java/com/example/: ExampleEnumTest.java
java17/mockito_fixed/: pom.xml
java17/mockito_fixed/src/main/java/com/example/: ExampleEnum.java
java17/mockito_fixed/src/test/java/com/example/: ExampleEnumTest.java
multi-release-jar/: Dockerfile  pom.xml  run-multi-release-application.cmd
multi-release-jar/src/main/java/com/example/: Application.java  Student.java
multi-release-jar/src/main/java16/com/example/: Student.java
